spring.application.name=spring-batch-5.x-JpaCursorItemReader

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
